<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetssad.Admin_AjouterMedecinController">
   <children>
      <Pane layoutX="-6.0" layoutY="-5.0" prefHeight="126.0" prefWidth="756.0" style="-fx-background-color: #f7f7f7;">
         <children>
            <Label layoutX="249.0" layoutY="34.0" prefHeight="58.0" prefWidth="257.0" text="Inscription Médecin" textFill="#002c83">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Button layoutX="685.0" layoutY="22.0" mnemonicParsing="false" onAction="#Authentification" prefHeight="43.0" prefWidth="44.0" style="-fx-background-color: #dfe3ee; -fx-background-radius: 50;" textFill="#3b5998">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="685.0" layoutY="72.0" mnemonicParsing="false" onAction="#Retour" prefHeight="43.0" prefWidth="44.0" style="-fx-background-color: #dfe3ee; -fx-background-radius: 50;" textFill="#3b5998">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0">
                     <image>
                        <Image url="@../images/retour.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="-6.0" layoutY="459.0" prefHeight="43.0" prefWidth="756.0" style="-fx-background-color: #dfe3ee;">
         <children>
            <Button layoutX="376.0" layoutY="2.0" mnemonicParsing="false" onAction="#ajouterMedecin" prefHeight="40.0" prefWidth="34.0" style="-fx-background-color: #dfe3ee; -fx-background-radius: 50;" textFill="#3b5998">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../images/save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="-6.0" layoutY="121.0" prefHeight="7.0" prefWidth="756.0" style="-fx-background-color: #dfe3ee;" />
      <TextField fx:id="email" layoutX="65.0" layoutY="172.0" prefHeight="31.0" prefWidth="238.0" promptText="feriel.abdelbaki23@gmail.com" />
      <Text fill="#130e67" layoutX="65.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="44.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#130e67" layoutX="167.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom d'utilisateur" wrappingWidth="111.19997558593741">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="login" layoutX="283.0" layoutY="304.0" prefHeight="31.0" prefWidth="238.0" promptText="feriel.abdelbaki" />
      <PasswordField fx:id="mdp" layoutX="283.0" layoutY="354.0" prefHeight="31.0" prefWidth="238.0" promptText=" Mot de passe" />
      <PasswordField fx:id="mdpConfirmer" layoutX="283.0" layoutY="402.0" prefHeight="31.0" prefWidth="238.0" promptText="Confirmer le mot de passe" />
      <DatePicker fx:id="dateNaiss" layoutX="443.0" layoutY="172.0" prefHeight="31.0" prefWidth="238.0" promptText="20/12/2021" />
      <Text fill="#130e67" layoutX="444.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de naissance" wrappingWidth="119.99996337890616">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#130e67" layoutX="175.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe" wrappingWidth="95.99996337890616">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#130e67" layoutX="163.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmer votre mot de passe" textAlignment="CENTER" wrappingWidth="119.99996337890616">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="nom" layoutX="65.0" layoutY="243.0" prefHeight="31.0" prefWidth="238.0" promptText="Abdelbaki" />
      <TextField fx:id="prenom" layoutX="443.0" layoutY="243.0" prefHeight="31.0" prefWidth="238.0" promptText="Feriel" />
      <Text fill="#130e67" layoutX="65.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="54.39998779296866">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#130e67" layoutX="443.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" wrappingWidth="60.80001220703116">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
